<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./images/icon.png" type="image/gif" sizes="32x32" />
    <title>INNOVATE-A-THON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #FF0066, #8A2BE2);
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h3 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 30px;
        }

        img {
            background-color: black;
            width: 100%;
            max-width: 300px;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .btngrp {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            width: 100%;
        }

        a {
            background-color: red;
            color: white;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            margin: 0 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
        }

        a {
            text-decoration: none;
            color: white;
        }

        @media only screen and (max-width: 768px) {

            img {
                max-width: 250px;
            }

            a {
                font-size: 20px;
                padding: 15px 20px;
                margin: 0 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./files/logo.png" alt="Logo">
        <h3>Apply For INNOVATE-A-THON</h3>
        <div class="btngrp">
            <a href="https://bit.ly/innovate-a-thon-uiet">Only for UIET Students</a>
            <a href="https://bit.ly/innovate-a-thon-all">Students Except UIET</a>
        </div>
    </div>
</body>

</html>